# shadowlink-vpn

./: GUIDE_GITHUB_ACTIONS.md  GUIDE_INSTALLATION.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowlink/vpn/: ShadowLinkApp.kt
app/src/main/java/com/shadowlink/vpn/activities/: AntiSniffActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplitTunnelActivity.kt  UpdateActivity.kt  VpnFileActivity.kt
app/src/main/java/com/shadowlink/vpn/adapters/: ProfilesAdapter.kt
app/src/main/java/com/shadowlink/vpn/fragments/: HomeFragment.kt  LogsFragment.kt  ProfilesFragment.kt  SettingsFragment.kt
app/src/main/java/com/shadowlink/vpn/models/: Models.kt
app/src/main/java/com/shadowlink/vpn/network/: ApiClient.kt  CertificatePinner.kt
app/src/main/java/com/shadowlink/vpn/services/: KeepAliveService.kt  ShadowVpnService.kt  SshTunnelService.kt
app/src/main/java/com/shadowlink/vpn/utils/: AdManager.kt  AntiSniffGuard.kt  AppLogger.kt  BootReceiver.kt  FormatUtils.kt  NtpTimeValidator.kt  ObfuscatedConfig.kt  PrefsManager.kt  SecurePrefsManager.kt  SecurityUtils.kt  ThemeManager.kt  UpdateManager.kt  VpnFileManager.kt
app/src/main/java/com/shadowlink/vpn/vpn/: AutoReconnectManager.kt  KillSwitchManager.kt  SplitTunnelManager.kt  V2RayConfigBuilder.kt  VpnManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_connect.xml  bg_button_connecting.xml  bg_button_disconnect.xml  bg_card_accent.xml  bg_glow_circle.xml  bg_input.xml  bg_profile_selected.xml  ic_disconnect.xml  ic_launcher.xml  ic_nav_logs.xml  ic_nav_profiles.xml  ic_nav_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  activity_vpn_file.xml  dialog_add_account.xml  fragment_home.xml  fragment_logs.xml  fragment_profiles.xml  fragment_settings.xml  item_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: LIRE_CECI.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: file_paths.xml
