plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.shadowlink.vpn"
    compileSdk 34

    defaultConfig {
        applicationId "com.shadowlink.vpn"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst 'lib/x86/libcrypto.so'
        pickFirst 'lib/x86_64/libcrypto.so'
        pickFirst 'lib/armeabi-v7a/libcrypto.so'
        pickFirst 'lib/arm64-v8a/libcrypto.so'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Conscrypt (SSL)
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // SSH (JSch)
    implementation 'com.github.mwiede:jsch:0.2.17'

    // V2Ray (libv2ray AAR - placé dans libs/)
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // EncryptedSharedPreferences (sécurité stockage)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Certificate Pinning (déjà dans OkHttp, mais on s'assure de la version)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WorkManager pour auto-reconnect
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ZXing QR Code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
